#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow Quick Search
/0102 { /type "allow" /extension "json" /selectors "searchresults" /path "/content/*" }

# Allow j_security check for login
/0103 { /type "allow" /method "POST" /url "/system/sling/login/j_security_check" }

#Allow logout path
/0104 { /type "allow" /method "POST" /url "/system/sling/logout" }

# Allow GraphQL global endpoint & preflight requests
# GraphQL also supports GET requests, if you intend to use GET include it in the rule below
/0164 { /type "allow" /method '(POST|OPTIONS)' /url "/content/graphql/global/endpoint.json" /extension "json"}
/0165 { /type "allow" /method '(POST|OPTIONS)' /url "/content/cq:graphql/wknd/endpoint.json" /extension "json"}

# GraphQL Persisted Queries
/0170 { /type "allow" /method '(POST|OPTIONS)' /url "/graphql/execute.json/*" }
/0171 { /type "allow" /url "/graphql/execute.json/*" }

# Allow to download web manifest for PWA
/0180 { /type "allow" /extension "webmanifest" }



#### Start - List of filter added for Asset share commons

# Allow components JSON model

# User profile retrieval (HTTP GET /home/users/ira.profile.json)
/0201 { /type "allow" /method "GET" /path "/home/users/*" /extension '(json|png)' }

# ContextHub page data
/0202 { /type "allow" /method "GET" /path "/content/*" /selectors "pagedata" /extension "json" }

# Async Download Framework
/0203 { /type "allow" /method "GET" /path "/content/dam" /selectors "downloadbinaries" /extension "json" }

# Asset Rendition request
/0204 { /type "allow" /method "GET" /path "/content/dam/*" /extension "renditions" }

# Asset Rendition downloads
/0205 { /type "allow" /method "POST" /path "/content/*" /selectors "download-asset-renditions" /extension "zip" }

#### END - List of filter added for Asset share commons